# Project-Launcher

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project Launcher.csproj  Project Launcher.sln  README.md  ThemeSwitch.cs
Classes/: ObservableObject.cs  RelayCommand.cs
Games/Calculator/: CalculatorMain.xaml  CalculatorMain.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs
Games/CountriesAPI/: CountriesPage.xaml  CountriesPage.xaml.cs  CountriesWindow.xaml  CountriesWindow.xaml.cs  Country.cs
Games/MemoryCards/: CardModel.cs  MemoryCardsMain.xaml  MemoryCardsMain.xaml.cs  MemoryGamePage.xaml  MemoryGamePage.xaml.cs
Games/MyTasks/: MyTasksMain.xaml  MyTasksMain.xaml.cs  MyTasksPage.xaml  MyTasksPage.xaml.cs  TaskManagerService.cs  TaskModel.cs
Games/Tetris/: BlockQueue.cs  Blocks.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  TetrisPage.xaml  TetrisPage.xaml.cs  TetrisWindow.xaml  TetrisWindow.xaml.cs  ZBlock.cs
Games/TicTacToe/: ButtonClass.cs  Main.xaml  Main.xaml.cs  TicTacToePage.xaml  TicTacToePage.xaml.cs
Games/Trivia/: Question.cs  TriviaGame.cs  TriviaMain.xaml  TriviaMain.xaml.cs  TriviaPage.xaml  TriviaPage.xaml.cs
Themes/: CardTheme.xaml  CloseButton.xaml  DarkTheme.xaml  HideButton.xaml  LightTheme.xaml  MenuTheme.xaml  PageMenuTheme.xaml  SwitchButton.xaml
View/: GamesView.xaml  GamesView.xaml.cs  WebappsView.xaml  WebappsView.xaml.cs
ViewModel/: HomeViewModel.cs  MainViewModel.cs  WebappsViewModel.cs
